export FACEBOOK_CLIENT_ID='824386941383509'
export FACEBOOK_CLIENT_SECRET='ded2c5eab4df50c8148f7702965b567f'
export GOOGLE_CLIENT_ID='547209830726-longqkgonr0lt6qb4pfblq9fd3ttsvqh.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='KAxBXzXprsvKtxFoaTnOIUnH'